NEXT_PUBLIC_API_URL=http://localhost:4000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=5Sl/OFQf2045FHku26Oh61bMvmfXW1n3Q3p2CGUMrDg=
JWT_SECRET=!!uiasjdkljflksjdfljsdlfjslkj!!99asda!!
DRIZZLE_CONNECTION_STRING=postgres://postgres:xVz99!axzLoz@localhost:5432/Storagenext